# test-maven

./: pom.xml
app-core-lib/: pom.xml
app-data-lib/: pom.xml
app-ui-war/: pom.xml
